# CalculatorMAUI

./: .gitignore  CalculatorMAUI.sln
CalculatorMAUI/: App.xaml.cs  AppShell.xaml  CalculatorMAUI.csproj  ConvertPageData.xaml  ConvertPageData.xaml.cs  ConvertPageTemperature.xaml  ConvertPageTemperature.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatrixPage.xaml  MatrixPage.xaml.cs  MauiProgram.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
CalculatorMAUI/Resources/Styles/: StyleConvertPage.css  StyleMainPage.css  StyleTicTacTiePage.css
CalculatorMAUI/Utilities/: ConvertingTemperature.cs  Program.cs  СonvertingData.cs
